# love_match

./: README.md  package-lock.json  package.json  pom.xml  server.js
src/main/java/com/lovematch/config/: DatabaseInitializer.java
src/main/java/com/lovematch/controllers/: AuthController.java  MatchServlet.java  MessageServlet.java  ProfilePhotoServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/lovematch/dao/: MatchDAO.java  MessageDAO.java  ProfileDAO.java  UserDAO.java
src/main/java/com/lovematch/models/: Message.java  Profile.java  User.java
src/main/java/com/lovematch/util/: DatabaseUtil.java
src/main/java/com/lovematch/utils/: GenerateHash.java
src/main/java/com/lovematch/websocket/: MessageWebSocket.java
src/main/resources/: populate_data.sql
src/main/webapp/: chat.html  connexion.html  decouverte.html  index.html  inscription.html  messages.html  profil.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  messages.js  onboarding.js  profile.js
src/main/webapp/js/auth/: login.js  register.js
src/main/webapp/js/chat/: chat.js  websocket.js
src/main/webapp/js/discovery/: discovery.js
src/main/webapp/js/profile/: profile.js
src/main/webapp/js/utils/: api.js  validation.js
